<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="Security Quiz"
            android:textAlignment="center"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/photo_image_view"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/security" />

        <EditText
            android:id="@+id/name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter your name here "
            android:inputType="textMultiLine"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="1.Cookies raise some security and privacy concerns becase?"
            android:textSize="30sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/a_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="They could contain a virus which then infects my computer."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/b_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The collection of data stored in my device"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/c_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The collection of personal data as well as the risk that someone could impersonate me"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="2.What does social engineering mean in a security context?"
            android:textSize="30sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/a2_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Building systems that are easy to use for society."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/b2_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It is a form of social deception focussed on information gathering, fraud, or system access."
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/c2_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Someone uses social networks for stealing personal data."
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="3.Which of the following is a fundamental and well established Privacy-Enhancing Technology?"
            android:textSize="30sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/a3_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The antivirus software"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/b3_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Firewall"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/c3_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encryption"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="4.Which of the followings are good passwords(Select two.)?"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="he22o"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="h3ll4"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="he3ll9o"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="5dp"
            android:text="7he_ll/o"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="5.Which two methods will reduce the chances that your password will be compromised? (Choose two.)"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/checkbox1b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Make your password lower case. "
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/checkbox2b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Change your password regularly"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/checkbox3b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Use Default passwords. "
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/checkbox4b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="5dp"
            android:text="Use a passphrase."
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="6.What do most websites use to secure all communications between the servers and web browsers?"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/question6_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Hint: 3 Letter Acronym"
            android:inputType="textMultiLine"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/securityURL"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:onClick="submitAnswers"
            android:text="SUBMIT" />
    </LinearLayout>
</ScrollView>